MapViewer/MainWindow.xaml

<Window x:Class="MapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapViewer="clr-namespace:MapViewer"
        Title="Private Map" Height="800" Width="1200" Closing="MainWindow_Closing"
		WindowStyle="ThreeDBorderWindow" >

	<Window.CommandBindings>
		<CommandBinding Command="mapViewer:CustomCommands.Fireball" Executed="Fireball_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Moonbeam" Executed="Moonbeam_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Wall" Executed="Wall_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Measure" Executed="Measure_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.FullMask" Executed="FullMask_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ClearMask" Executed="ClearMask_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ClearOverlay" Executed="ClearOverlay_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.OpenImage" Executed="OpenImage_Executed" CanExecute="Allways_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.PublishMap" Executed="PublishMap_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.SetScale" Executed="SetScale_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ScaleToFit" Executed="ScaleToFit_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.RotateMap" Executed="RotateMap_Executed" CanExecute="ImageNeeded_CanExecute" />
	</Window.CommandBindings>


	<Grid  KeyDown="MainWinKeyDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Ribbon Margin="1,1,1,1" Grid.Row="0">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu >
					<RibbonApplicationMenuItem Header="Open image" Command="mapViewer:CustomCommands.OpenImage" ImageSource="Images\Open_file.png"/>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab x:Name="PrivateTab" Header="Private" Margin="0,2,0,-5" RenderTransformOrigin="0.499,0.459">
				<RibbonGroup Name="Private">
					<RibbonButton Label="Full mask" Command="mapViewer:CustomCommands.FullMask" LargeImageSource="Images/Map_mask.png" />
					<RibbonButton Label="Clear mask" Command="mapViewer:CustomCommands.ClearMask" LargeImageSource="Images/Map_mask.png" />
					<RibbonButton Label="Clear overlay" Command="mapViewer:CustomCommands.ClearOverlay" LargeImageSource="Images/Map_mask.png"/>
					<RibbonButton Label="Set scale..." Command="mapViewer:CustomCommands.SetScale"  LargeImageSource="Images/Map_measure.png"/>
					<RibbonButton Label="Zoom to fit" Command="mapViewer:CustomCommands.ScaleToFit" LargeImageSource="Images/Map_fit.png"/>

				</RibbonGroup>

				<RibbonGroup Name="Public" >
					<ComboBox Name="ComboBoxPublicScale"  Height="20" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBoxPublicScale_OnSelectionChanged">
						<ComboBoxItem x:Name="StdScale" Content="Public 20 mm/pix"/>
						<ComboBoxItem x:Name="DoubleScale" Content="Public 10 mm/pix"/>
						<ComboBoxItem x:Name="Linked" Content="Linked"/>
					</ComboBox>
					<RibbonButton  Label="Publish" Command="mapViewer:CustomCommands.PublishMap" LargeImageSource="Images/Monitor.png" />
					<RibbonButton  Label="Rotate" Command="mapViewer:CustomCommands.RotateMap" LargeImageSource="Images/Monitor_rotate.png" />
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>


		<Border Grid.Row="1" BorderThickness="0"  BorderBrush="White" 
					MouseDown="MainWinMouseDown" MouseMove="MainWinMouseMove" MouseUp="MainWinMouseUp" KeyDown="MainWinKeyDown" MouseWheel="MainWinMouseWheel" >
			<Grid ClipToBounds="True" Margin="0, 0,0,0">
				<Grid.ContextMenu>
					<ContextMenu Name="Cm">
						<MenuItem Command="mapViewer:CustomCommands.Fireball" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.Moonbeam" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.Wall" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.Measure" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
					</ContextMenu>
				</Grid.ContextMenu>
				<UserControl Grid.Row="0"  RenderTransform="{Binding DisplayTransform}" >
					<ContentPresenter   Name="MapPresenterMain1" Focusable="true" Margin="10" SizeChanged="MainWinSizeChanged" />
				</UserControl>
				<UserControl Grid.Row="0" RenderTransform="{Binding DisplayTransform}" Height="94" VerticalAlignment="Top" >
					<ContentPresenter   Name="MapPresenterMain2" Focusable="true" Margin="10" SizeChanged="MainWinSizeChanged" />
				</UserControl>
			</Grid>
		</Border>


	</Grid>
</Window>
