MapViewer/MainWindow.xaml

<Window x:Class="MapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapViewer="clr-namespace:MapViewer"
        Title="Private Map" Height="800" Width="1200" Closing="MainWindow_Closing"
		WindowStyle="ThreeDBorderWindow" >

	<Window.CommandBindings>
		<CommandBinding Command="mapViewer:CustomCommands.Fireball" Executed="Fireball_Executed" CanExecute="Fireball_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Moonbeam" Executed="Moonbeam_Executed" CanExecute="Moonbeam_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Wall" Executed="Wall_Executed" CanExecute="Wall_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Measure" Executed="Measure_Executed" CanExecute="Measure_CanExecute" />
	</Window.CommandBindings>


	<Grid  KeyDown="MainWinKeyDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Ribbon Margin="1,1,1,1" Grid.Row="0">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu >
					<RibbonApplicationMenuItem Header="Open image" Click="ButtonOpen" Name="MenuItemOpen" ImageSource="Images\Open_file.png"/>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab x:Name="PrivateTab" Header="Private" Margin="0,2,0,-5" RenderTransformOrigin="0.499,0.459">
				<RibbonGroup Name="Private">
					<RibbonButton x:Name="BtnClear" Label="Clear mask" Click="ButtonClear" LargeImageSource="Images/Map_mask.png" />
					<RibbonButton x:Name="BtnClearOverlay"  Label="Clear overlay" Click="ButtonClearOverlay" LargeImageSource="Images/Map_mask.png"/>
					<RibbonButton x:Name="BtnSetScaleImage"  Label="Set scale..." Click="ButtonSetScaleImage"  LargeImageSource="Images/Map_measure.png"/>
					<RibbonButton x:Name="BtnZoomToFit"  Label="Zoom to fit" Click="BtnZoomToFit_OnClick" LargeImageSource="Images/Map_fit.png"/>

				</RibbonGroup>

				<RibbonGroup Name="Public" >
					<ComboBox Name="ComboBoxPublicScale"  Height="20" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBoxPublicScale_OnSelectionChanged">
						<ComboBoxItem x:Name="StdScale" Content="Public 20 mm/pix"/>
						<ComboBoxItem x:Name="DoubleScale" Content="Public 10 mm/pix"/>
						<ComboBoxItem x:Name="Linked" Content="Linked"/>
					</ComboBox>
					<RibbonButton x:Name="BtnPublish"  Label="Publish" Click="ButtonPublish" LargeImageSource="Images/Monitor.png" />
				</RibbonGroup>
				<RibbonGroup>
					<RibbonButton Command="mapViewer:CustomCommands.Fireball" Label="Fireball" />
			</RibbonGroup>
			</RibbonTab>
		</Ribbon>


		<Border Grid.Row="1" BorderThickness="0"  BorderBrush="White" 
					MouseDown="MainWinMouseDown" MouseMove="MainWinMouseMove" MouseUp="MainWinMouseUp" KeyDown="MainWinKeyDown" MouseWheel="MainWinMouseWheel" >
			<Grid ClipToBounds="True" Margin="0, 0,0,0">
				<Grid.ContextMenu>
					<ContextMenu Name="Cm">
						<MenuItem Command="mapViewer:CustomCommands.Fireball" />
						<MenuItem Command="mapViewer:CustomCommands.Moonbeam" />
						<MenuItem Command="mapViewer:CustomCommands.Wall" />
						<MenuItem Command="mapViewer:CustomCommands.Measure" />
					</ContextMenu>
				</Grid.ContextMenu>
				<UserControl Grid.Row="0"  RenderTransform="{Binding DisplayTransform}" >
					<ContentPresenter   Name="MapPresenterMain1" Focusable="true" Margin="10" SizeChanged="MainWinSizeChanged" />
				</UserControl>
				<UserControl Grid.Row="0" RenderTransform="{Binding DisplayTransform}" Height="94" VerticalAlignment="Top" >
					<ContentPresenter   Name="MapPresenterMain2" Focusable="true" Margin="10" SizeChanged="MainWinSizeChanged" />
				</UserControl>
			</Grid>
		</Border>


	</Grid>
</Window>
