MapViewer/PrivateWindow.xaml

<Window x:Class="MapViewer.PrivateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapViewer="clr-namespace:MapViewer"
        Title="MapViewer V1.4 - Private map" Height="800" Width="1200" Closing="PrivateWindow_Closing"
		WindowStyle="ThreeDBorderWindow" 
		ResizeMode="CanResizeWithGrip">

	<Window.CommandBindings>
		<CommandBinding Command="mapViewer:CustomCommands.SpellCircular7m" Executed="SpellCircular7m_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.SpellCircular3m" Executed="SpellCircular3m_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.SpellCircular2m" Executed="SpellCircular2m_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.DeleteElement" Executed="DeleteElement_Executed" CanExecute="ElementNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.SetColourElement" Executed="SetColourElement_Executed" CanExecute="ElementNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.FullMask" Executed="FullMask_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ClearMask" Executed="ClearMask_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ClearOverlay" Executed="ClearOverlay_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.OpenImage" Executed="OpenImage_Executed" CanExecute="Allways_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.PublishMap" Executed="PublishMap_Executed" CanExecute="Publish_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ScaleToFit" Executed="ScaleToFit_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ZoomIn" Executed="ZoomIn_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.ZoomOut" Executed="ZoomOut_Executed" CanExecute="ImageNeeded_CanExecute" />

		<CommandBinding Command="mapViewer:CustomCommands.RotateMap" Executed="RotateMap_Executed" CanExecute="RotateMap_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.AddDisplay" Executed="AddDisplay_Executed" CanExecute="AddDisplay_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.RemoveDisplay" Executed="RemoveDisplay_Executed" CanExecute="RemoveDisplay_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Save" Executed="Save_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Calibrate" Executed="Calibrate_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.CalibrateDisplay" Executed="CalibrateDisplay_Executed" CanExecute="Allways_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.Measure" Executed="Measure_Executed" CanExecute="Spell_CanExecute" />

		<CommandBinding Command="mapViewer:CustomCommands.DrawCircle" Executed="DrawCircle_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.DrawCone" Executed="DrawCone_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.DrawLine" Executed="DrawLine_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.DrawRectangle" Executed="DrawRectangle_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.DrawSquare" Executed="DrawSquare_Executed" CanExecute="Spell_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.DrawText" Executed="DrawText_Executed" CanExecute="Spell_CanExecute" />

		<CommandBinding Command="mapViewer:CustomCommands.MaskRectangle" Executed="MaskRectangle_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.UnmaskRectangle" Executed="UnmaskRectangle_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.MaskCircle" Executed="MaskCircle_Executed" CanExecute="ImageNeeded_CanExecute" />
		<CommandBinding Command="mapViewer:CustomCommands.UnmaskCircle" Executed="UnmaskCircle_Executed" CanExecute="ImageNeeded_CanExecute" />
	</Window.CommandBindings>

	<Grid KeyDown="PrivateWinKeyDown">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Popup Name="PopupDisplay" PlacementTarget="{Binding ElementName=DrawingSpace}"
			VerticalAlignment="Top" IsOpen="False" VerticalOffset="20"  HorizontalOffset="20" Placement="Relative">
			<TextBlock Padding="4"  Name="TxtBlock"  Background="WhiteSmoke" >Dummy</TextBlock>
		</Popup>

		<Ribbon Margin="1,1,1,1" Grid.Row="0" SelectionChanged="Tab_OnSelectionChanged">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu >
					<RibbonApplicationMenuItem Header="Open image" Command="mapViewer:CustomCommands.OpenImage" ImageSource="Images\Open_file.png"/>
					<RibbonApplicationMenuItem Header="Save mask/overlay" Command="mapViewer:CustomCommands.Save" ImageSource="Images\Save_file.png" />
					<RibbonApplicationMenuItem Header="Calibrate display" Command="mapViewer:CustomCommands.CalibrateDisplay" ImageSource="Images/Monitor_measure.png" />
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab x:Name="SetupTab" Header="Setup" Margin="0,2,0,-5" RenderTransformOrigin="0.499,0.459">
				<RibbonGroup Name="Calibration">
					<RibbonToggleButton Label="Calibrate" Command="mapViewer:CustomCommands.Calibrate" LargeImageSource="Images/Map_measure.png" />
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab x:Name="MaskingTab" Header="Masking" Margin="0,2,0,-5" RenderTransformOrigin="0.499,0.459">
				<RibbonGroup Name="Masking">
					<RibbonButton Label="Mask all" Command="mapViewer:CustomCommands.FullMask" LargeImageSource="Images/Map_mask.png" />
					<RibbonToggleButton Label="Mask rect" Command="mapViewer:CustomCommands.MaskRectangle" LargeImageSource="Images/Map_mask_rect.png" />
					<RibbonToggleButton Label="Mask circle" Command="mapViewer:CustomCommands.MaskCircle" LargeImageSource="Images/Map_mask_circle.png" />
					<RibbonButton Label="Unmask all" Command="mapViewer:CustomCommands.ClearMask" LargeImageSource="Images/map.png" />
					<RibbonToggleButton Label="Unmask rect" Command="mapViewer:CustomCommands.UnmaskRectangle" LargeImageSource="Images/Map_unmask_rect.png" />
					<RibbonToggleButton Label="Unmask circle" Command="mapViewer:CustomCommands.UnmaskCircle" LargeImageSource="Images/Map_unmask_circle.png" />
				</RibbonGroup>
			</RibbonTab>			
			<RibbonTab x:Name="GamingTab" Header="Gaming" Margin="0,2,0,-5" RenderTransformOrigin="0.499,0.459">
				<RibbonGroup Name="Zooming">
					<RibbonButton Label="Zoom to fit" Command="mapViewer:CustomCommands.ScaleToFit" LargeImageSource="Images/Map_fit.png"/>
					<RibbonButton Label="Zoom in" Command="mapViewer:CustomCommands.ZoomIn" LargeImageSource="Images/zoom_in.png"/>
					<RibbonButton Label="Zoom out" Command="mapViewer:CustomCommands.ZoomOut" LargeImageSource="Images/zoom_out.png"/>
					<RibbonToggleButton Label="Measure" Command="mapViewer:CustomCommands.Measure" LargeImageSource="Images/Map_measure.png" />
				</RibbonGroup>

				<RibbonGroup Name="Spells">
					<RibbonButton Label="Clear overlay" Command="mapViewer:CustomCommands.ClearOverlay" LargeImageSource="Images/Map.png"/>
					<RibbonToggleButton Label="Create line" Command="mapViewer:CustomCommands.DrawLine" LargeImageSource="Images/draw_line.png" />
					<RibbonToggleButton Label="Create cone" Command="mapViewer:CustomCommands.DrawCone" LargeImageSource="Images/draw_cone.png" />
					<RibbonToggleButton Label="Create circle" Command="mapViewer:CustomCommands.DrawCircle" LargeImageSource="Images/draw_circle.png" />
					<RibbonToggleButton Label="Create rectangle" Command="mapViewer:CustomCommands.DrawRectangle" LargeImageSource="Images/draw_rect.png" />
					<RibbonToggleButton Label="Create square" Command="mapViewer:CustomCommands.DrawSquare" LargeImageSource="Images/draw_square.png" />
					<RibbonToggleButton Label="Create text" Command="mapViewer:CustomCommands.DrawText" LargeImageSource="Images/draw_text.png" />
				</RibbonGroup>

				<RibbonGroup Name="Public" >
					<ComboBox Name="ComboBoxPublicScale"  Height="20" Margin="2,5,2,5" SelectionChanged="ComboBoxPublicScale_OnSelectionChanged" >
						<ComboBoxItem x:Name="StdScale" Content="1:50"/>
						<ComboBoxItem x:Name="DoubleScale" Content="1:100"/>
						<ComboBoxItem x:Name="QuadScale" Content="1:200"/>
						<ComboBoxItem x:Name="TenScale" Content="1:500"/>
						<ComboBoxItem x:Name="Linked" Content="Linked"/>
					</ComboBox>
					<RibbonCheckBox Label="Show cursor" Height="20" Margin="2,5,2,5" Checked="CheckBoxPublicCursor_OnChecked" Unchecked="CheckBoxPublicCursor_OnUnchecked" />					
					<RibbonButton Label="Show display" Command="mapViewer:CustomCommands.AddDisplay" LargeImageSource="Images/Monitor_add.png" />
					<RibbonButton Label="Hide display" Command="mapViewer:CustomCommands.RemoveDisplay" LargeImageSource="Images/Monitor_delete.png" />
					<RibbonButton Label="Rotate" Command="mapViewer:CustomCommands.RotateMap" LargeImageSource="Images/Monitor_rotate.png" />
					<RibbonButton Label="Publish" Command="mapViewer:CustomCommands.PublishMap" LargeImageSource="Images/Monitor_publish.png" />
				</RibbonGroup>
			</RibbonTab>
			<Ribbon.HelpPaneContent>
				<RibbonButton x:Name="HelpButton" SmallImageSource="Images\help.png" Click="HelpButton_OnClick"/>
			</Ribbon.HelpPaneContent>
		</Ribbon>

		<Border Grid.Row="1" BorderThickness="0"  BorderBrush="White" Focusable="True" Loaded="Border_Loaded"
					MouseDown="PrivateWinMouseDown" MouseMove="PrivateWinMouseMove" MouseUp="PrivateWinMouseUp" KeyDown="PrivateWinKeyDown" MouseWheel="PrivateWinMouseWheel" >
			<Grid Name="DrawingSpace"  ClipToBounds="True" >




				<Grid.ContextMenu>
					<ContextMenu Name="Cm">
						<MenuItem Command="mapViewer:CustomCommands.SpellCircular7m" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.SpellCircular3m" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.SpellCircular2m" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.DeleteElement"    CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
						<MenuItem Command="mapViewer:CustomCommands.SetColourElement" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
					</ContextMenu>
				</Grid.ContextMenu>
				<UserControl Grid.Row="0"  RenderTransform="{Binding DisplayTransform}"  KeyDown="PrivateWinKeyDown">
					<ContentPresenter   Name="MapPresenterMain1" Focusable="true" Margin="10" SizeChanged="PrivateWinSizeChanged" />
				</UserControl>
				<UserControl Grid.Row="0" RenderTransform="{Binding DisplayTransform}"  KeyDown="PrivateWinKeyDown">
					<ContentPresenter   Name="MapPresenterMain2" Focusable="true" Margin="10" SizeChanged="PrivateWinSizeChanged" />
				</UserControl>
			</Grid>
		</Border>


	</Grid>



</Window>
