MapViewer/Dialogs/DialogCreatureProp.xaml

<Window x:Class="MapViewer.Dialogs.DialogCreatureProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:MapViewer.Dialogs"
        Title="Creature Properties"  SizeToContent="WidthAndHeight"
        Background="#DFE9F5"
		WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.Normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
			<RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Name"   HorizontalAlignment="Left" />
		<TextBox Grid.Row="0" Grid.Column="1" Name="CaptionValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="80"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Comment"   HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="CommentValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="80"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Size (m)"   HorizontalAlignment="Left" />
		<TextBox Grid.Row="2" Grid.Column="1" Name="SizeValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="40"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Color" HorizontalAlignment="Left" />
        <WrapPanel Grid.Row="3" Grid.Column="1"   VerticalAlignment="Top">
            <dialogs:ControlColorPicker x:Name="ControlColorPicker" />
            <dialogs:ControlOpacity x:Name="ControlOpacity" />
        </WrapPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Locked pos" HorizontalAlignment="Left" />
        <CheckBox Grid.Row="4" Grid.Column="1" Name="LockedPos" VerticalAlignment="Center" IsThreeState="False" />

        <WrapPanel Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="False" Name="BtnApply" Click="BtnApply_Click" MinWidth="60" Margin="0,0,10,0">Apply</Button>
            <Button IsDefault="True" Name="BtnOk" Click="BtnOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
		
	</Grid>
</Window>
