MapViewer/Dialogs/DialogCalibrateDisplay.xaml

<Window x:Class="MapViewer.Dialogs.DialogCalibrateDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calibrate public display" SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize">
	<Grid Name ="CalibrateWindow" Margin ="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="1"  Content="width"  HorizontalAlignment="Center" />
		<Label Grid.Row="0" Grid.Column="2"  Content="height"  HorizontalAlignment="Center" />
		<Label Grid.Row="1" Grid.Column="0"   Content="Display size in pixels"  HorizontalAlignment="Right" />
		<TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=MonitorSizePixelWidth}"  Height="23"  TextWrapping="Wrap"  Width="70" Margin="3"/>
		<TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding Path=MonitorSizePixelHeight}" Height="23"  TextWrapping="Wrap"  Width="70"  Margin="3"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Display size in mm"  />
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=MonitorSizeMmWidth}" Height="23" TextWrapping="Wrap"   Width="70"  Margin="3"/>
		<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=MonitorSizeMmHeight}" Height="23" TextWrapping="Wrap"   Width="70"  Margin="3"/>

		<WrapPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10,15,0,10">
			<Button Name="BtnFetch" Click="BtnFetch_OnClick" MinWidth="60" Padding="5,0,5,0" Margin="10,0,10,0">Auto calibrate</Button>
			<Button IsCancel="True" MinWidth="60" Margin="10,0,10,0">_Cancel</Button>
			<Button IsDefault="True" Name="BtnOk" Click="BtnOk_Click" MinWidth="60" Margin="10,0,10,0">_Ok</Button>
		</WrapPanel>

	</Grid>
</Window>
