MapViewer/Dialogs/DialogIconProp.xaml

<Window x:Class="MapViewer.Dialogs.DialogIconProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Icon Properties"  SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
        Background="#DFE9F5"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.Normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Filename"  HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="FilenameValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="140" IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="2" Name="Browse" Click="Browse_OnClick">Browse...</Button>
        <Label Grid.Row="1" Grid.Column="0" Content="Caption" HorizontalAlignment="Left" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="CaptionValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="80"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Comment" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="CommentValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="80"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Size (m)" HorizontalAlignment="Left" />
		<TextBox Grid.Row="3" Grid.Column="1" Name="SizeValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="40"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Color" HorizontalAlignment="Left" />
        <WrapPanel Grid.Row="4" Grid.Column="1"   VerticalAlignment="Top">
            <Button Name="BtnColor" Click="BtnColor_OnClick" Width="40" Height="20" Margin="2"></Button>
        </WrapPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="Angle"  Name="LabelHint4" HorizontalAlignment="Left" />
        <WrapPanel Grid.Row="5" Grid.Column="1"   VerticalAlignment="Top">
            <Button x:Name="RotateAntiClockWiseButton"  FontSize="20" Padding="0,-6,0,0" Content="⤹" Height="20" Width="20" FontWeight="ExtraBold" Click="cmdRotateCCW_Click" Margin="2" />
            <Button x:Name="RotateClockWiseButton"  FontSize="20" Padding="0,-6,0,0" Content="⤸" Height="20" Width="20" FontWeight="ExtraBold" Click="cmdRotateCW_Click" Margin="2" />
        </WrapPanel>

        <WrapPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="False" Name="BtnApply" Click="BtnApply_Click" MinWidth="60" Margin="0,0,10,0">Apply</Button> 
			<Button IsDefault="True" Name="BtnOk" Click="BtnOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
		
	</Grid>
</Window>
