MapViewer/Dialogs/DialogConeProp.xaml

<Window x:Class="MapViewer.Dialogs.DialogConeProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogGetDoubleValue"  SizeToContent="WidthAndHeight"
		WindowStartupLocation="Manual"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.Normalcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

 		<Label Grid.Row="0" Grid.Column="0" Content="Size (m)"  Name="LabelHint2" HorizontalAlignment="Left" />
		<TextBox Grid.Row="0" Grid.Column="1" Name="SizeValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Width"  Name="LabelHint1" HorizontalAlignment="Left" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="WidthValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  MinWidth="40"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Angle"  Name="LabelHint4" HorizontalAlignment="Left" Height="23" />
        <WrapPanel Grid.Row="2" Grid.Column="1"   VerticalAlignment="Top">
            <Button x:Name="RotateAntiClockWiseButton"  FontSize="10" Padding="0,-4,0,0" Content="⤹" Height="25" Width="20" FontWeight="ExtraBold" Click="cmdRotateCCW_Click" Margin="3,2,1,3" />
            <Button x:Name="RotateClockWiseButton"  FontSize="10" Padding="0,-4,0,0" Content="⤸" Height="25" Width="20" FontWeight="ExtraBold" Click="cmdRotateCW_Click" Margin="3,2,1,3" />
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="False" Name="BtnApply" Click="BtnApply_Click" MinWidth="60" Margin="0,0,10,0">Apply</Button> 
			<Button IsDefault="True" Name="BtnOk" Click="BtnOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>
		
	</Grid>
</Window>
