MapViewer/Dialogs/DialogCalibrateDisplay.xaml

<Window x:Class="MapViewer.Dialogs.DialogCalibrateDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calibrate public display" SizeToContent="WidthAndHeight"
		ResizeMode="NoResize">
	<Grid Margin ="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0"  Name="LabelHint1" Content="Display width in pixels"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBox Grid.Row="0" Grid.Column="1"  Name="TextBoxValue1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
		<Label Grid.Row="1" Grid.Column="0" Name="LabelHint2" Content="Display width in mm"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxValue2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>

		<WrapPanel Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
			<Button IsDefault="True" Name="BtnOk" Click="BtnOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
			<Button IsCancel="True" MinWidth="60">_Cancel</Button>
		</WrapPanel>

	</Grid>
</Window>
